div .telaDeTras {
    position: absolute;
    width: 100%;
    height: 1000000px;
    top: -100px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.sideBar {
    width: 65%;
    position: absolute;
    right: 0;
    height: 100%;
    background-color: #FFFFFF;
}

css

html

<div>
        <div class="telaDeTras display" onclick="displayHidden()">
            <div class="sideBar"></div><!--sideBar-->
        </div><!--sideBar-->
    </div>

js 

function displayShow() {
    const element = document.querySelector(".telaDeTras")
    element.classList.remove("display")
}

function displayHidden() {
    const element = document.querySelector(".telaDeTras")
    element.classList.add("display")
}
